{
  "понедельник": [
    {
      "time": "10:00",
      "task": "Планёрка с командой",
      "priority": "high"
    },
    {
      "time": "14:00",
      "task": "Подготовка отчёта",
      "priority": "medium"
    }
  ],
  "вторник": [
    {
      "time": "11:00",
      "task": "Встреча с клиентом",
      "priority": "high"
    }
  ],
  "среда": [
    {
      "time": "15:00",
      "task": "Обучение сотрудников",
      "priority": "low"
    }
  ],
  "четверг": [
    {
      "time": "09:00",
      "task": "Анализ показателей",
      "priority": "medium"
    }
  ],
  "пятница": [
    {
      "time": "16:00",
      "task": "Итоги недели",
      "priority": "high"
    }
  ],
  "дедлайны": [
    {
      "date": 25,
      "task": "Сдать квартальный отчёт",
      "priority": "high"
    },
    {
      "date": 28,
      "task": "Оплатить счета",
      "priority": "medium"
    }
  ]
}